Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrintingSystem_Automaton
Bundle-SymbolicName: PrintingSystem
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: PrintingSystem.Automaton
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.leuphana.cosa.printingsystem.behaviour.PrintingSystem
Bundle-ClassPath: lib/log4j-api-2.20.0.jar,
 lib/log4j-core-2.20.0.jar,
 .
Export-Package: de.leuphana.cosa.printingsystem.behaviour,
 de.leuphana.cosa.printingsystem.behaviour.service.command;uses:="de.leuphana.cosa.printingsystem.structure",
 de.leuphana.cosa.printingsystem.structure;uses:="de.leuphana.cosa.printingsystem.structure.printjobstate",
 de.leuphana.cosa.printingsystem.structure.printjobstate;uses:="de.leuphana.cosa.printingsystem.structure"
Import-Package: org.osgi.framework;version="1.10.0",
 org.osgi.service.component;version="1.5.1",
 org.osgi.service.component.annotations;version="1.5.1",
 org.osgi.service.event;version="1.4.1",
 org.osgi.util.tracker;version="1.5.4"
Require-Bundle: junit-jupiter-api;bundle-version="5.10.1"
Service-Component: OSGI-INF/de.leuphana.cosa.printingsystem.behaviour.PrintingSystem.xml
