Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RouteSystem
Bundle-SymbolicName: RouteSystem
Bundle-Version: 1.0.0.qualifier
Import-Package: org.junit.jupiter.api;version="5.10.1",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component.annotations,
 org.osgi.service.event;version="1.4.1",
 org.osgi.util.tracker;version="1.5.4"
Service-Component: OSGI-INF/de.leuphana.cosa.routesystem.behaviour.RouteSystem.xml
Automatic-Module-Name: RouteSystem
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.leuphana.cosa.routesystem.behaviour.RouteSystem
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.leuphana.cosa.routesystem.behaviour,
 de.leuphana.cosa.routesystem.behaviour.service.command,
 de.leuphana.cosa.routesystem.structure
