source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/de.leuphana.cosa.pricingsystem.behaviour.PricingSystem.xml,\
               OSGI-INF/,\
               lib/log4j-api-2.20.0.jar,\
               lib/log4j-core-2.20.0.jar
