Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ComponentServiceBus_Automaton
Bundle-SymbolicName: ComponentServiceBus
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ComponentServiceBus.Automaton
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.leuphana.cosa.componentservicebus.behaviour.ComponentServiceBus
Bundle-ClassPath: lib/log4j-api-2.20.0.jar,
 lib/log4j-core-2.20.0.jar,
 .
Export-Package: de.leuphana.cosa.componentservicebus,
 de.leuphana.cosa.componentservicebus.behaviour,
 de.leuphana.cosa.componentservicebus.structure.connector
Import-Package: de.leuphana.cosa.documentsystem.behaviour,
 de.leuphana.cosa.documentsystem.behaviour.service.command,
 de.leuphana.cosa.documentsystem.structure,
 de.leuphana.cosa.messagingsystem.behaviour,
 de.leuphana.cosa.messagingsystem.behaviour.service.command,
 de.leuphana.cosa.messagingsystem.structure,
 de.leuphana.cosa.pricingsystem.behaviour,
 de.leuphana.cosa.pricingsystem.behaviour.service.command,
 de.leuphana.cosa.pricingsystem.structure,
 de.leuphana.cosa.printingsystem.behaviour,
 de.leuphana.cosa.printingsystem.behaviour.service.command,
 de.leuphana.cosa.printingsystem.structure,
 de.leuphana.cosa.routesystem.behaviour,
 de.leuphana.cosa.routesystem.behaviour.service.command,
 de.leuphana.cosa.routesystem.structure,
 de.leuphana.cosa.ticketautomaton.behaviour,
 de.leuphana.cosa.ticketautomaton.behaviour.service.command,
 de.leuphana.cosa.ticketautomaton.structure,
 org.junit.jupiter.api;version="5.10.1",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component;version="1.5.1",
 org.osgi.service.component.annotations;version="1.5.1",
 org.osgi.service.event;version="1.4.1",
 org.osgi.util.tracker;version="1.5.4"
Service-Component: OSGI-INF/de.leuphana.cosa.componentservicebus.behaviour.ComponentServiceBus.xml

