Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DocumentSystem_Automaton
Bundle-SymbolicName: DocumentSystem
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: DocumentSystem.Automaton
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.leuphana.cosa.documentsystem.behaviour.DocumentSystem
Bundle-ClassPath: lib/log4j-api-2.20.0.jar,
 lib/log4j-core-2.20.0.jar,
 .
Export-Package: de.leuphana.cosa.documentsystem.behaviour,
 de.leuphana.cosa.documentsystem.behaviour.service.command,
 de.leuphana.cosa.documentsystem.behaviour.service.query,
 de.leuphana.cosa.documentsystem.structure
Import-Package: org.junit.jupiter.api;version="5.10.1",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component;version="1.5.1",
 org.osgi.service.component.annotations;version="1.5.1",
 org.osgi.service.event;version="1.4.1",
 org.osgi.util.tracker;version="1.5.4"
Service-Component: OSGI-INF/de.leuphana.cosa.documentsystem.behaviour.DocumentSystem.xml
