Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TicketAutomaton
Bundle-SymbolicName: TicketAutomaton
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: TicketAutomaton
Import-Package: de.leuphana.cosa.documentsystem.structure,
 de.leuphana.cosa.pricingsystem.structure,
 de.leuphana.cosa.routesystem.structure,
 org.junit.jupiter.api;version="5.10.1",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component;version="1.5.1",
 org.osgi.service.component.annotations;version="1.5.1",
 org.osgi.service.event;version="1.4.1",
 org.osgi.util.tracker;version="1.5.4"
Service-Component: OSGI-INF/de.leuphana.cosa.ticketautomaton.behaviour.TicketAutomaton.xml
Bundle-ActivationPolicy: lazy
Export-Package: de.leuphana.cosa.ticketautomaton.behaviour,
 de.leuphana.cosa.ticketautomaton.behaviour.service.command,
 de.leuphana.cosa.ticketautomaton.structure

