source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/de.leuphana.cosa.routesystem.behaviour.RouteSystem.xml,\
               OSGI-INF/
