Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MessagingSystem
Bundle-SymbolicName: MessagingSystem
Bundle-Version: 1.0.0.qualifier
Export-Package: de.leuphana.cosa.messagingsystem.behaviour.exception,
 de.leuphana.cosa.messagingsystem.behaviour.service.command,
 de.leuphana.cosa.messagingsystem.behaviour,
 de.leuphana.cosa.messagingsystem.structure,
 de.leuphana.cosa.messagingsystem.structure.communicationpartner,
 de.leuphana.cosa.messagingsystem.structure.content,
 de.leuphana.cosa.messagingsystem.structure.message,
 de.leuphana.cosa.messagingsystem.structure.messagingfactory,
 de.leuphana.cosa.messagingsystem.structure.messagingprotocol
Bundle-Activator: de.leuphana.cosa.messagingsystem.behaviour.MessagingSystem
Bundle-ClassPath: lib/log4j-api-2.20.0.jar,
 lib/log4j-core-2.20.0.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: MessagingSystem
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.5.1",
 org.osgi.service.component.annotations;version="1.5.1",
 org.osgi.service.event,
 org.osgi.util.tracker;version="1.5.4"
Service-Component: OSGI-INF/de.leuphana.cosa.messagingsystem.behaviour.MessagingSystem.xml,
Require-Bundle: org.junit,
 junit-jupiter-api

