source.. = src/,\
           test/,\
           conf/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/log4j-api-2.20.0.jar,\
               lib/log4j-core-2.20.0.jar
